<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/bg_login">


    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:textColor="@color/login_for_details"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edUsername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/login_for_details"
        android:hint="Password"

        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edPassword"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/login_for_details"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edEmail"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/login_for_details"
        android:hint="Handle (Nickname)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edHandle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details_medium"
        android:text="Submit" />
</RelativeLayout>